<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
	<title>好孕 PRO - Be a Pro. Build a home.</title>

    <meta property="og:site_name" content="好孕 Pro" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="好孕PRO - Be a pro. Build a home."  />
    <meta property="og:description" content="讓 Pro 伴你左右" />
    <meta property="og:image" content="https://liangeefu.github.io/Hao-Yun-Pro/assets/img/bg-girl-02.jpg" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
</head>
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">

        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-hero" class="ts-full-screen ts-separate-bg-element" data-mask-bottom-wn-color="#fff" data-bg-image-opacity=".8" data-bg-parallax="scroll" data-bg-parallax-speed="8">
            <!--NAVIGATION ******************************************************************************************-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top ts-separate-bg-element" data-bg-color="#C37D92">
                <div class="container">
                    <a class="navbar-brand" href="#page-top">
                        <img src="assets/img/logo-w.png" alt="">
                    </a>
                    <!--end navbar-brand-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--end navbar-toggler-->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link active ts-scroll" href="#page-top"><span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link ts-scroll" href="#advanced-features"></a>
                            <a class="nav-item nav-link ts-scroll" href="#pricing"></a>
                            <a class="nav-item nav-link ts-scroll" href="#our-clients"></a>
                            <a class="nav-item nav-link ts-scroll" href="#our-team"></a>
                            <a class="nav-item nav-link ts-scroll" href="#form-contact"></a>
                            
                            <a href="https://www.surveycake.com/s/XbwAV" class="ts-scroll btn btn-primary btn-sm m-1 px-3 ts-width__auto" target="_blank">填寫課程問卷</a>
                        </div>
                        <!--end navbar-nav-->
                    </div>
                    <!--end collapse-->
                </div>
                <!--end container-->
            </nav>
            <!--end navbar-->

            <!--HERO CONTENT ****************************************************************************************-->
            <div class="container align-self-center align-items-center text-center">
                <h3 class="ts-opacity__50">好孕旅程上最能理解你的知識與支持系統</h3>
                <h1>好孕之旅，PRO 陪你走</h1>
                <div class="display-3 mb-4">
                    <a href="https://vimeo.com/63502573" class="video-popup text-white">
                        <i class="far fa-play-circle"></i>
                    </a>
                </div>
                <a href="https://www.surveycake.com/s/XbwAV" class="btn btn-primary btn-lg ts-scroll" target="_blank">填寫課程問卷，獲得免費備孕諮詢機會</a>
            </div>
            <!--end container-->

            <div class="ts-background" data-bg-color="#ca879c" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <div class="owl-carousel ts-hero-slider ts-parallax-element" data-owl-loop="1" data-owl-fadeout="1">
                    <div class="ts-background-image ts-opacity__70" data-bg-image="assets/img/bg-girl.jpg"></div>
                    <div class="ts-background-image ts-opacity__80" data-bg-image="assets/img/bg-girl-02.jpg"></div>
                </div>
            </div>

        </header>
        <!--end #hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">

            <!--WHAT YOU'LL GET *************************************************************************************-->
            <section id="what-youll-get" class="ts-block text-center pt-4">
                <div class="container">
                    <div class="ts-title">
                        <h2>Be a Pro. Build a home.</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <figure data-animate="ts-fadeInUp">
                                <figure class="icon mb-5 p-2">
                                    <img src="assets/img/icon-knowledge.png" alt="">
                                    <div class="ts-svg" data-animate="ts-zoomInShort" data-bg-image="assets/svg/organic-shape-01.svg"></div>
                                </figure>
                                <h4>知識力</h4>
                                <p>
                                    有系統性的線上課程學習，建構出備孕所需的知識內容
                                </p>
                            </figure>
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <figure data-animate="ts-fadeInUp" data-delay="0.1s">
                                <figure class="icon mb-5 p-2">
                                    <img src="assets/img/icon-support.png" alt="">
                                    <div class="ts-svg" data-animate="ts-zoomInShort" data-bg-image="assets/svg/organic-shape-02.svg"></div>
                                </figure>
                                <h4>支持力</h4>
                                <p>
                                    專業醫療背景團隊的傾聽、陪伴與協助，針對個人解決備孕過程中的疑難雜症
                                </p>
                            </figure>
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 offset-sm-4 col-md-4 offset-md-0 col-xl-4">
                            <figure data-animate="ts-fadeInUp" data-delay="0.2s">
                                <figure class="icon mb-5 p-2">
                                    <img src="assets/img/icon-pregnant.png" alt="">
                                    <div class="ts-svg" data-animate="ts-zoomInShort" data-bg-image="assets/svg/organic-shape-03.svg"></div>
                                </figure>
                                <h4>生育力</h4>
                                <p>
                                    培養好孕旅程中的最佳身心狀態，規劃出合適的備孕策略
                                </p>
                            </figure>
                        </div>
                        <!--end col-xl-4-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END HOW IT WORKS ************************************************************************************-->

            <!--PARTNERS ********************************************************************************************-->
            <!-- <section id="partners" class="ts-block pb-3" data-bg-color="#E3C7B9" data-mask-top-nw-color="#fff">
                
                <div class="container">
                    
                    <div class="d-block d-md-flex justify-content-between align-items-center text-center ts-partners ">
                        <a href="#">
                            <img src="assets/img/logo-01.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-02.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-03.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-04.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-05.png" alt="">
                        </a>
                    </div>
                   
                </div>
                
            </section>-->
            <!--END PARTNERS ****************************************************************************************-->

            <!--NUMBERS *********************************************************************************************-->
            <section id="numbers" class="ts-block ts-background-is-dark ts-separate-bg-element" data-bg-image="assets/img/bg-table.jpg" data-bg-image-opacity=".5" data-bg-color="#CD8FA0" data-bg-parallax="scroll" data-bg-parallax-speed="8" data-mask-top-nw-color="#FFFFFF" data-mask-bottom-wn-color="#fff">
                <div class="container">
                    <div class="ts-promo-numbers">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="ts-promo-number text-center">
                                    <h2 data-animate="ts-zoomIn">2,000+</h2>
                                    <h3 class="mb-0 ts-opacity__50">個案經驗</h3>
                                    <span class="ts-promo-number-divider"></span>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-4-->
                            <div class="col-sm-4">
                                <div class="ts-promo-number text-center">
                                    <h2 data-animate="ts-zoomIn" data-delay="0.2s">13,500+</h2>
                                    <h3 class="mb-0 ts-opacity__50">社群支持</h3>
                                    <span class="ts-promo-number-divider"></span>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-4-->
                            <div class="col-sm-4">
                                <div class="ts-promo-number text-center">
                                    <h2 data-animate="ts-zoomIn" data-delay="0.2s">4.9星</h2>
                                    <h3 class="mb-0 ts-opacity__50">Podcast 媒體好評</h3>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-4-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end ts-promo-numbers-->
                </div>
                <!--end container-->
            </section>
            <!--END NUMBERS *****************************************************************************************-->

            <!--ADVANCED FEATURES ***********************************************************************************-->
            <section id="advanced-features" class="ts-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-xl-5" data-animate="ts-fadeInUp">
                            <div class="ts-title">
                                <h2>系統化的全方位備孕課程</h2>
                            </div>
                            <!--end ts-title-->
                            <p>
                                好孕PRO 邀請擁有超過 10 年經驗的王呈瑋醫師（現任生殖醫學中心副院長）製作系統化課程，讓備孕者能夠得到正確、第一手的醫學知識，協助備孕者在遇到問題時，不再迷失於網路上的資訊。
                            </p>
                            <ul class="ts-list-colored-bullets">
                                <li>備孕準備、自然懷孕做法</li>
                                <li>生殖醫學檢查、療程介紹</li>
                                <li>難孕相關女性病症及體質</li>
                            </ul>
                        </div>
                        <!--end col-xl-5-->
                        <div class="col-md-7 col-xl-7 text-center" data-animate="ts-fadeInUp" data-delay="0.1s">
                            <div class="px-3">
                                <img src="assets/img/image-device-01.png" class="mw-100" alt="">
                            </div>
                        </div>
                        <!--end col-xl-7-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END ADVANCED FEATURES *******************************************************************************-->

            <!--RESPONSIVE ***********************************************************************************-->
            <section id="responsive" class="ts-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-xl-7 text-center" data-animate="ts-fadeInUp" data-delay="0.1s">
                            <div class="px-3 mb-4">
                                <img src="assets/img/image-device-02.png" class="mw-100" alt="">
                            </div>
                        </div>
                        <!--end col-xl-7-->
                        <div class="col-md-5 col-xl-5" data-animate="ts-fadeInUp">
                            <div class="ts-title">
                                <h2>由專業人士給予支持、協助</h2>
                            </div>
                            <!--end ts-title-->
                            <p>
                                在服務期間，具臨床經驗及醫學訓練的專業關懷師，將定期進行一對一諮詢，針對個人獨特的需求安排客製化服務，讓備孕過程更有效率、不孤單！
                            </p>
                            <ul class="ts-list-colored-bullets">
                                <li>依課程主題協助問題解惑，輕鬆掌握備孕知識</li>
                                <li>精準媒合關懷師，解決身體狀況、心理調適、營養攝取...等問題</li>
                                <li>協助規劃備孕策略，提供有效完整的備孕報告</li>
                            </ul>
                        </div>
                        <!--end col-xl-5-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END ADVANCED FEATURES *******************************************************************************-->
            <section id="our-clients" class="ts-block text-center py-4">
                <div class="container">
                    <div class="ts-title">
                        <h2>學員見證</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <div class="owl-carousel ts-carousel-blockquote" data-owl-dots="1" data-animate="ts-zoomInShort">
                                <blockquote class="blockquote">
                                    <!--person image-->
                                    <div class="ts-circle__lg" data-bg-image="assets/img/person-05.jpg"></div>
                                    <!--end person image-->
                                    <!--cite-->
                                    <p>
                                        在備孕初期，往往很多資訊需要重新學習，社群上的資訊過於複雜，每個人說的都不一樣，往往不知道該相信什麼好，好孕 PRO 提供了可信的資訊，讓我克服了前進的困難，成為了我去嘗試各種備孕方法的基礎
                                    </p>
                                    <!--end cite-->
                                    <!--person name-->
                                    <footer class="blockquote-footer">
                                        <h4>Jessica</h4>
                                        <h6>備孕 7 個月後自然懷孕</h6>
                                    </footer>
                                    <!--end person name-->
                                </blockquote>
                                <!--end blockquote-->
                                <blockquote class="blockquote">
                                    <!--person image-->
                                    <div class="ts-circle__lg" data-bg-image="assets/img/person-06.jpg"></div>
                                    <!--end person image-->
                                    <!--cite-->
                                    <p>
                                        每個人的身體狀態不一樣、適合的備孕方式也不同，像我的卵子狀態比較差，就會更需要把握時間，中間難免會急躁、遇到挫折，這時關懷師服務就能夠在適當的時間提供我支持與方向，讓我能夠選擇適合我的備孕策略
                                    </p>
                                    <!--end cite-->
                                    <!--person name-->
                                    <footer class="blockquote-footer">
                                        <h4>Amber</h4>
                                        <h6>高齡備孕 1 年後懷孕</h6>
                                    </footer>
                                    <!--end person name-->
                                </blockquote>
                                <!--end blockquote-->
                            </div>
                            <!--end ts-carousel-blockquote-->
                        </div>
                        <!--end col-md-8-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--end #our-clients.ts-block-->
            <!--SUBSCRIBE *******************************************************************************************-->
            <section id="subscribe" class="ts-block ts-background-is-dark ts-separate-bg-element" data-bg-image="assets/img/bg-girl-book.jpg" data-bg-image-opacity=".1" data-bg-color="#CD8FA0" data-bg-parallax="scroll" data-bg-parallax-speed="3" data-mask-top-nw-color="#fff" data-mask-bottom-wn-color="#fff">
                <div class="container align-self-center align-items-center text-center">
                    <h3>填寫課程問卷，獲得免費諮詢機會</h3>
                    
                        
                           
                            <!--end col-md-10-->
                         
                            <a href="https://www.surveycake.com/s/XbwAV" class="ts-scroll btn btn-primary btn-lg m-2 px-3 ts-width__auto" target="_blank">立刻填寫</a>
                            
                            <!--end col-md-2-->
                        
                        <!--end row-->
                    
                    <!--end ts-form-->
                </div>
                <!--end container-->
            </section>
            <!--END SUBSCRIBE ***************************************************************************************-->

            <!--BUY NOW *********************************************************************************************-->
            <!-- <section id="buy-now" class="ts-block text-center pt-4" data-bg-color="#D096A3" data-mask-bottom-wn-color="#fff">
                <div class="container">
                    <div class="ts-title">
                        <h2>Buy The StartUps Now!</h2>
                        <h5>Curabitur tellus enim, aliquet et porttitor id suspendisse tempor turpis mattis </h5>
                    </div>
                    end ts-title
                    <a href="#" class="btn btn-primary">Buy Now!</a>
                </div>
            </section> -->
            <!--END BUY NOW *****************************************************************************************-->
<!--OUR TEAM ********************************************************************************************-->
<section id="our-team" class="ts-block text-center">
    <div class="container">
        <div class="ts-title">
            <h2>團隊成員</h2>
        </div>
        <!--end ts-title-->
        <div class="row">
            <div class="col-md-3">
                <div class="ts-element d-inline-block mb-4" data-animate="ts-fadeInLeft">
                   
                    <!--end small circle-->
                    <div class="ts-circle__xl ts-shadow__md mb-4" data-bg-image="assets/img/person-01.jpg"></div>
                    <!--end image circle-->
                    <h4 class="my-2">王呈瑋</h4>
                    <h5 class="ts-opacity__50">醫學顧問、講師</h5>
                    <p class="ts-opacity__70">#好孕部落暖男醫師<br>
                        生殖醫學專科醫師<br>
                        華育生殖醫學中心副院長（現任）<br>
                        北醫 生殖醫學科 副主任（曾任）</p>
                </div>
                <!--end ts-element-->
            </div>
            <!--end col-md-4-->
            <div class="col-md-3">
                <div class="ts-element d-inline-block mb-4" data-animate="ts-fadeInLeft" data-delay=".1s">
                  
                    <!--end small circle-->
                    <div class="ts-circle__xl ts-shadow__md mb-4" data-bg-image="assets/img/person-02.jpg"></div>
                    <!--end image circle-->
                    <h4 class="my-2">Rax</h4>
                    <h5 class="ts-opacity__50">策略、服務設計</h5>
                    <p class="ts-opacity__70">#萬事發動機<br>
                        設計思考、系統服務設計<br>
                        Alpha Team 創辦人<br>
                        台大創新設計學院服務推廣組 創新長<br>
                        </p>
                </div>
                <!--end ts-element-->
            </div>
            <!--end col-md-4-->
            <div class="col-md-3">
                <div class="ts-element d-inline-block mb-4" data-animate="ts-fadeInLeft" data-delay=".2s">
                    
                    <!--end small circle-->
                    <div class="ts-circle__xl ts-shadow__md mb-4" data-bg-image="assets/img/person-03.jpg"></div>
                    <!--end image circle-->
                    <h4 class="my-2">Blake</h4>
                    <h5 class="ts-opacity__50">課程規劃</h5>
                    <p class="ts-opacity__70">#正向關係實踐<br>
                        自媒體文字、影像內容創作<br>
                        跨國科技公司行銷經理<br>
                        美國芝加哥哥倫比亞學院碩士</p>
                </div>
                <!--end ts-element-->
            </div>
            <!--end col-md-4-->
            <div class="col-md-3">
                <div class="ts-element d-inline-block mb-4" data-animate="ts-fadeInLeft" data-delay=".2s">
                    
                    <!--end small circle-->
                    <div class="ts-circle__xl ts-shadow__md mb-4" data-bg-image="assets/img/person-04.jpg"></div>
                    <!--end image circle-->
                    <h4 class="my-2">Ann</h4>
                    <h5 class="ts-opacity__50">關懷師招集人</h5>
                    <p class="ts-opacity__70">#心理專業協助<br>
                        諮商服務流程設計<br>
                        跨國公司人資<br>
                        台灣大學心理學系</p>
                </div>
                <!--end ts-element-->
            </div>
        </div>
        <!--end row-->
    </div>
    <!--end container-->
</section>
<!--END OUR TEAM ****************************************************************************************-->
          

            

            <!--FEATURES ********************************************************************************************-->
            <!-- <section id="organize" class="ts-block pt-5">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Organize Everything!</h2>
                    </div>
                    end ts-title
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <figure class="text-right ts-xs-text-center" data-animate="ts-fadeInUp">
                                <figure class="icon">
                                    <img src="assets/img/icon-chart.png" class="" alt="">
                                </figure>
                                <h4 class="mb-2">Monitor Your Activity</h4>
                                <p>
                                    Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis
                                </p>
                            </figure>
                            <figure class="text-right ts-xs-text-center" data-animate="ts-fadeInUp" data-delay=".1s">
                                <figure class="icon">
                                    <img src="assets/img/icon-target.png" class="" alt="">
                                </figure>
                                <h4 class="mb-2">Analyze Your Results</h4>
                                <p>
                                    Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis
                                </p>
                            </figure>
                            <figure class="text-right ts-xs-text-center" data-animate="ts-fadeInUp" data-delay=".3s">
                                <figure class="icon">
                                    <img src="assets/img/icon-first.png" class="" alt="">
                                </figure>
                                <h4 class="mb-2">Get Better!</h4>
                                <p>
                                    Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis
                                </p>
                            </figure>
                        </div>
                        <!--end col-md-4

                        <div class="col-md-4 my-5 d-flex justify-content-center align-items-center">
                            <div class="image position-relative">
                                <img src="assets/img/img-phone.png" class="mw-100" alt="" data-animate="ts-zoomInShort" data-delay=".1s">
                            </div>
                        </div> -->
                        <!--end col-md-4-->
                        <!--
                        <div class="col-md-4">
                            <figure class="ts-xs-text-center" data-animate="ts-fadeInUp">
                                <figure class="icon">
                                    <img src="assets/img/icon-chat.png" class="" alt="">
                                </figure>
                                <h4 class="mb-2">Support Chat</h4>
                                <p>
                                    Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis
                                </p>
                            </figure>
                            <figure class="ts-xs-text-center" data-animate="ts-fadeInUp" data-delay=".1s">
                                <figure class="icon">
                                    <img src="assets/img/icon-map.png" class="" alt="">
                                </figure>
                                <h4 class="mb-2">Runs on Any Place</h4>
                                <p>
                                    Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis
                                </p>
                            </figure>
                            <figure class="ts-xs-text-center" data-animate="ts-fadeInUp" data-delay=".3s">
                                <figure class="icon">
                                    <img src="assets/img/icon-video.png" class="" alt="">
                                </figure>
                                <h4 class="mb-2">Video Tutorials</h4>
                                <p>
                                    Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis
                                </p>
                            </figure>
                        </div> -->
                        <!--end col-md-4-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END FEATURES ****************************************************************************************-->

           <!-- <img class="ts-hr-skewed" src="assets/img/hr-skewed.png"> -->

            

        </main>
        <!--end #content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <!-- <footer id="ts-footer">

            <div class="map ts-height__600px" id="map" data-mask-top-nw-color="#fff" data-mask-bottom-wn-color="#1f1f1f"></div>-->
            <!--end map-->
            

            <div class="text-center text-white pb-5" data-bg-color="#C37D92">
                <div style="padding-top: 25px;"><small>© 2022 好孕 Pro, All Rights Reserved</small></div>
            </div>
        </footer>
        <!--end #footer-->
    </div>
    <!--end page-->

    <script>
        if( document.getElementsByClassName("ts-full-screen").length ) {
            document.getElementsByClassName("ts-full-screen")[0].style.height = window.innerHeight + "px";
        }
    </script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <!--Google map-->

    <script>
        var latitude = 34.038405;
        var longitude = -117.946944;
        var markerImage = "assets/img/map-marker.png";
        var mapElement = "map";
        var mapStyle = [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#dbdbdb"},{"visibility":"on"}]}];
        google.maps.event.addDomListener(window, 'load', simpleMap(latitude, longitude, markerImage, mapStyle, mapElement));
    </script>

</body>
</html>
